REST_PG__DESTINATION__POSTGRES__CREDENTIALS__DATABASE=postgres
REST_PG__DESTINATION__POSTGRES__CREDENTIALS__USERNAME=postgres
REST_PG__DESTINATION__POSTGRES__CREDENTIALS__PASSWORD=password
REST_PG__DESTINATION__POSTGRES__CREDENTIALS__HOST=localhost
REST_PG__DESTINATION__POSTGRES__CREDENTIALS__PORT=5432